// Функция

function myFn(a, b) {  // myFn имя функции, a, b её параметры
  let c
  a = a + 1      // Тело функции
  c = a + b      // Тело функции
  return c       // Возвращаем результат
}

// Если функция не имеет инструкции return, то она возвращает undefined (неопределен)

// Вызов функции

function myFn (a, b) {   // Объявление функции, где a, b её параметры
  let c
  a = a + 1
  c = a + b
  return c
} // Объявление функции

// Аргументы функции
myFn(10, 3)   // 14

myFn()   // undefined