// Цепочка областей видимости

const a = 5

function myFn() {
  function innerFn() {
    console.log(a)   // 5
  }
  innerFn()   // переменной innerFn нет в глобальной области видимости, мы можем вызывать её только в рамках
              // видимости, а т.е. внутри функции myFn
}

myFn()   // Переменная не определена (undefined)